# EasyCrafting2

./: README.md  build.gradle
src/main/java/me/planetguy/tct/: ConfigHandler.java  Proxy.java  ProxyClient.java  Ref.java  TurboCraftingTable.java
src/main/java/me/planetguy/tct/cruft/: SlotDummy.java  SlotDummyResult.java  SlotEasyCraftingOutput.java  SlotInterceptor.java  SlotOutput.java  TileEntityEasyCrafting.java
src/main/java/me/planetguy/tct/inventory/gui/: ContainerEasyCrafting.java  GuiTCT.java
src/main/java/me/planetguy/tct/inventory/tab/: GuiTabbed.java  Tab.java  TabGroup.java
src/main/java/me/planetguy/tct/recipe/: RecipeChecker.java  RecipeHelper.java  RecipeManager.java  WrappedRecipe.java
src/main/java/me/planetguy/tct/recipe/handler/: ForestryRecipeHandler.java  ForgeRecipeHandler.java  IC2RecipeHandler.java  IRecipeHandler.java  MekanismRecipeHandler.java  VanillaRecipeHandler.java
src/main/java/me/planetguy/tct/util/: InventoryUtils.java  ItemMap.java  PacketSender.java  StackUtils.java  WrappedStack.java
src/main/resources/: mcmod.info
